{
  "servers": {
    "codecrew": {
      "command": "node",
      "args": [
        "${workspaceFolder}/dist/main.js",
        "mcp"
      ],
      "env": {
        "AGENTS_CONFIG": "${workspaceFolder}/agents.yaml"
      }
    }
  }
}
